apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "jellyfin.fullname" . }}-pv-config
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
spec:
  capacity:
    storage: 3Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: {{ .Values.namespace }}
    name: {{ include "jellyfin.fullname" . }}-pvc-config
  hostPath:
    path: {{ .Values.persistence.config }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "jellyfin.fullname" . }}-pvc-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 3Gi
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "jellyfin.fullname" . }}-pv-cache
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
spec:
  capacity:
    storage: 7Gi
  accessModes: ["ReadWriteOnce"]
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: {{ .Values.namespace }}
    name: {{ include "jellyfin.fullname" . }}-pvc-cache
  hostPath:
    path: {{ .Values.persistence.cache }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "jellyfin.fullname" . }}-pvc-cache
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 7Gi
  storageClassName: ""
---
