repositories:
  - name: traefik
    url: https://traefik.github.io/charts

releases:
  - name: traefik
    namespace: kube-system
    chart: traefik/traefik
    version: "~27.0"
    values:
      - service:
          type: ClusterIP
      - ingressClass:
          enabled: true
          isDefaultClass: true

  - name: jellyfin
    namespace: myflix
    chart: ./charts/jellyfin
    values:
      - ./charts/jellyfin/values.yaml
