{{- if .Values.secret.create }}
# NOTE: This secret should be created manually or via a secrets management tool
# before deploying this chart. The secret must contain the Cloudflare Tunnel credentials.
#
# Example creation command:
#   kubectl create secret generic cloudflared-credentials \
#     --from-file=credentials.json=/path/to/credentials.json \
#     --namespace={{ .Values.namespace }}
#
# Or using YAML (after base64 encoding the credentials.json file):
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: cloudflared-credentials
#   namespace: {{ .Values.namespace }}
#   labels:
#     {{- include "cloudflare.labels" . | nindent 4 }}
# type: Opaque
# data:
#   credentials.json: <base64-encoded-content>
{{- end }}
