apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "traefik-sec.fullname" . }}-route
  namespace: {{ .Values.jellyfin.namespace }}
  labels:
    {{- include "traefik-sec.labels" . | nindent 4 }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: {{- range $i, $h := .Values.tls.hosts }}{{ if $i }} || {{ end }}Host(`{{ $h }}`){{- end }}
      kind: Rule
      services:
        - name: {{ .Values.jellyfin.name }}
          port: {{ .Values.jellyfin.port }}
      middlewares:
        - name: {{ include "traefik-sec.fullname" . }}-headers
          namespace: {{ .Values.traefikNamespace }}
  tls:
    secretName: {{ .Values.tls.secretName }}
